
const express = require('express'); 
const app = express(); 
const data = require('./data/data');

/** allows you to serve static content **/
app.use(express.static('./public')); 
app.use('/images', express.static('images'))

/** Default route for index **/ 
app.get('/', (req, res) => {
  res.json(data);
}); 

/** this is a route **/ 
app.get('/item/:id', (req, res) => {
  console.log(req.params.id); // call the parameters that you pass in
  let user = Number(req.params.id);  // convert req.params.id from string to integer (number) 
  console.log(user); 
  console.log(data[user]); // data.json has alot of objects, I only want user id
  res.send(data[user]); // send that info to the browser
});

app.post('/post', (req, res) => {
  res.send('a post request for new item');
}); 

app.put('/put', (req, res) => {
  res.send('a put request for new item');
}); 

app.delete('/del', (req, res) => {
  res.send('a delete request for new item');
}); 

/** Server stuff. **/ 
const port = process.env.PORT || 3000; 

app.listen(port, () => {
  console.log(`Listening on port ${port}`);
  console.log(data);
}); 
